GOOGLE_CLIENT_ID=810955751265-ibqemkiln2l8p7dnoqt27indqmr43hg2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=http://localhost:3001/auth/google/callback

DB_HOST=host.docker.internal
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Paleontolog95
DB_PORT=5432

SECRET=secret
